# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:unit]
commands =
    pytest -vv tests

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

